# DemoApp

./: .travis.yml  LICENSE  README.md  build.gradle
.teamcity/DemoApp/: project-config.xml
.teamcity/DemoApp/buildTypes/: DemoApp_Build.xml
.teamcity/DemoApp/vcsRoots/: DemoApp_HttpsGithubComDanelyanDemoAppRefsHeadsMaster.xml
app/: build.gradle
app/src/androidTest/java/ru/cometrica/demoapp/: ExampleInstrumentedTest.kt  TestButtonClick.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ru/cometrica/demoapp/data/cloud/apollo/: GithubClientQuery.graphql
app/src/main/java/ru/cometrica/demoapp/: BusinessLogic.kt  DemoApp.kt  Hello.kt  MainActivity.kt
app/src/main/java/ru/cometrica/demoapp/data/: DummyContent.kt
app/src/main/java/ru/cometrica/demoapp/data/repository/: DocumentsRepository.kt  DocumentsRepositoryImpl.kt
app/src/main/java/ru/cometrica/demoapp/device/: LocationManager.kt
app/src/main/java/ru/cometrica/demoapp/di/: AppModule.kt
app/src/main/java/ru/cometrica/demoapp/domain/: ILocationManager.kt  LocationManager.kt  models.kt
app/src/main/java/ru/cometrica/demoapp/domain/author/: AuthorInteractor.kt  SetCurrentAuthorId.kt
app/src/main/java/ru/cometrica/demoapp/domain/document/: StreamDocumentListInteractor.kt  SyncDocumentList.kt  SyncDocumentListInteractor.kt
app/src/main/java/ru/cometrica/demoapp/domain/location/: CurrentLocationInteractor.kt  StreamCurrentLocation.kt
app/src/main/java/ru/cometrica/demoapp/presentation/: BasePresenter.kt
app/src/main/java/ru/cometrica/demoapp/presentation/document/model/: DocumentViewModel.kt
app/src/main/java/ru/cometrica/demoapp/presentation/document/presenter/: DocumentListPresenter.kt
app/src/main/java/ru/cometrica/demoapp/presentation/document/view/: DocumentListFragment.kt  DocumentListView.kt  IDocumentListView.kt  MyDocumentListRecyclerViewAdapter.kt
app/src/main/java/ru/cometrica/demoapp/repository/: DocumentsRepository.kt
app/src/main/kotlin/ru/cometrica/demoapp/: AppModule.kt  DemoApp.kt  MainActivity.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/cache/: DummyContent.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/cloud/: GithubCloudDataSource.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/cloud/apollo/: ApolloGithubCloudDataSource.kt  Rx2Apollo.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/cloud/di/: CloudModule.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/cloud/kraph/: KraphGithubCloudDataSource.kt  query.kt
app/src/main/kotlin/ru/cometrica/demoapp/data/repository/: DocumentsRepositoryImpl.kt
app/src/main/kotlin/ru/cometrica/demoapp/device/: AndroidUtil.kt  LocationManagerImpl.kt
app/src/main/kotlin/ru/cometrica/demoapp/di/: AppModule.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/: BaseInteractor.kt  LocationManager.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/author/: GetCurrentAuthor.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/document/: StreamDocumentList.kt  SyncDocumentList.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/github/: FindGitHubRepo.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/location/: StreamCurrentLocation.kt
app/src/main/kotlin/ru/cometrica/demoapp/domain/model/: Address.kt  Author.kt  Document.kt  Repository.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/common/: BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  NavController.kt  StatusBarPaintable.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/common/actionbar/: ActionBarConfigurable.kt  ActionBarConfigurator.kt  ActionBarConfiguratorProvider.kt  ActionBarFlattable.kt  ActionBarHideable.kt  ActionBarPaintable.kt  TitleChangeable.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/common/util/: ColoredSnackbar.kt  KeyboardUtil.kt  LocalDateTime.kt  StatusBarUtil.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/document/presenter/: DocumentListPresenter.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/document/view/: DocumentListFragment.kt  DocumentListRecyclerViewAdapter.kt  DocumentListView.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/main/: MainContract.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/main/model/: MainViewModel.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/main/presenter/: MainPresenter.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/main/view/: MainFragment.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/nfc/: NfcReaderContract.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/nfc/model/: NfcReaderViewModel.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/nfc/presenter/: NfcReaderPresenter.kt
app/src/main/kotlin/ru/cometrica/demoapp/presentation/nfc/view/: NfcReaderFragment.kt
app/src/main/kotlin/ru/cometrica/demoapp/util/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_document_list.xml  fragment_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  material_design_colors.xml  strings.xml
app/src/test/java/ru/cometrica/demoapp/: BusinessLogicTest.kt  ExampleUnitTest.kt
extra/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
