// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.detekt_version = '1.0.0-RC14'
    ext.navigation_version = '2.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.appcompat_version = '1.1.0-alpha03'
    ext.core_ktx_version = '1.1.0-alpha05'
    ext.constraintlayout_version = '1.1.3'
    ext.koin_version = '2.0.0-beta-4'
    ext.timber_version = '4.7.1' // Just a comfortable debug logging
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.2-alpha02'
    ext.espresso_version = '3.2.0-alpha02'
    ext.threetenabp_version = '1.2.0' // Backport for JSR-310. Deprecated if minAPI >= 26
    ext.rxjava_version = '2.2.7' // Observable sequences
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.3.0'
    ext.rxbindings_version = '3.0.0-alpha2'
    ext.apollo_version = '1.0.0-alpha5'
    ext.okhttp_version = '3.14.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = detekt_version
    input = files("$projectDir/app/src")
    config = files("$projectDir/extra/detekt.yml")
    reports {
        html {
            enabled = true
            // Enable/Disable HTML report (default: true)
            destination = file("$projectDir/app/build/reports/detekt.html")
            // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
    }
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
}
