apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.cometrica.demoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AUTH_TOKEN", "\"da6a5c79f8c4aa93c11f013c9960c4897604c8f9\"")
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/graphql\"")
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "AUTH_TOKEN", "\"da6a5c79f8c4aa93c11f013c9960c4897604c8f9\"")
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/graphql\"")
        }
    }
    sourceSets {
        main {
            // add kotlin to start of srcDirs for the normal work Studio templates
            main.java.srcDirs = ['src/main/kotlin'] + main.java.srcDirs
            test.java.srcDirs = ['src/test/kotlin'] + test.java.srcDirs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
//    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'org.koin:koin-android:2.0.0-beta-1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation('com.schibsted.spain:barista:2.7.1') {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.legacy'
        exclude group: 'androidx.recyclerview'
        exclude group: 'androidx.test'
        exclude group: 'androidx.test.espresso'
        exclude group: 'androidx.test.ext'
        exclude group: 'androidx.vectordrawable'
        exclude group: 'com.android.support'
        exclude group: 'com.android.support.test.espresso'
        exclude group: 'com.android.support.test.uiautomator', module: 'uiautomator-v18'
    }

}

apollo {
    customTypeMapping = [
            "URI" : "java.net.URI",
            "Date": "java.util.Date",
            "DateTime": "java.util.Date"
    ]
}

jacoco {
    toolVersion = "0.8.3"
}
